<!DOCTYPE html>

<html>
<head>
    <script src="https://kit.fontawesome.com/1fe858aabf.js" crossorigin="anonymous"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>{{ Title }}</title>

    <script type="text/javascript">if (!window.BX) window.BX = {
        message: function (mess) {
            if (typeof mess == 'object') for (var i in mess) BX.message[i] = mess[i];
            return true;
        }
    };</script>
    <script type="text/javascript">(window.BX || top.BX).message({
        'LANGUAGE_ID': 'ru',
        'FORMAT_DATE': 'DD.MM.YYYY',
        'FORMAT_DATETIME': 'DD.MM.YYYY HH:MI:SS',
        'COOKIE_PREFIX': 'BITRIX_SM',
        'SERVER_TZ_OFFSET': '10800',
        'SITE_ID': 'ru',
        'USER_ID': '1128808',
        'SERVER_TIME': '1668018617',
        'USER_TZ_OFFSET': '0',
        'USER_TZ_AUTO': 'Y',
        'bitrix_sessid': '49401580a83062d6fbe3bedb214f37fd'
    });</script>

    <style>
        .input-group {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            width: 100%;
            margin-bottom: 1rem;
            -webkit-box-align: stretch;
            -webkit-align-items: stretch;
            -ms-flex-align: stretch;
            align-items: stretch
        }

        .input-group > :first-child, .input-group > :first-child.input-group-button > * {
            border-radius: 0
        }

        .input-group > :last-child, .input-group > :last-child.input-group-button > * {
            border-radius: 0
        }

        .input-group-button, .input-group-button a, .input-group-button button, .input-group-button input, .input-group-button label, .input-group-field, .input-group-label {
            margin: 0;
            white-space: nowrap
        }

        .input-group-label {
            padding: 0 1rem;
            border: 1px solid #cacaca;
            background: #e6e6e6;
            color: #0a0a0a;
            text-align: center;
            white-space: nowrap;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-flex: 0;
            -webkit-flex: 0 0 auto;
            -ms-flex: 0 0 auto;
            flex: 0 0 auto;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center
        }

        .input-group-label:first-child {
            border-right: 0
        }

        .input-group-label:last-child {
            border-left: 0
        }

        .input-group-field {
            border-radius: 0;
            -webkit-box-flex: 1;
            -webkit-flex: 1 1 0px;
            -ms-flex: 1 1 0px;
            flex: 1 1 0px;
            min-width: 0
        }

        .input-group-button {
            padding-top: 0;
            padding-bottom: 0;
            text-align: center;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-flex: 0;
            -webkit-flex: 0 0 auto;
            -ms-flex: 0 0 auto;
            flex: 0 0 auto
        }

        .input-group-button a, .input-group-button button, .input-group-button input, .input-group-button label {
            -webkit-align-self: stretch;
            -ms-flex-item-align: stretch;
            align-self: stretch;
            height: auto;
            padding-top: 0;
            padding-bottom: 0;
            font-size: 1rem
        }
        .porka {
            padding: 13.5px 40px 13.5px 22px;
            padding-left: 35px;
            padding-right: 35px;
            box-shadow: 0 7px 15px -11px #35752e;
            border-radius: 25px;
            background: #41d800;
            color: #fff;
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
        }


        .top-bar .input-group-field {
            width: 100%;
            margin-right: 0
        }
            .gora {
        display: block;
                text-align:center;
        -webkit-box-sizing: border-box;
        width: 100%;
        height: 2.4375rem;
        padding: 0.5rem;
        border: 1px solid #cacaca;
        border-radius: 0;
        background-color: #fefefe;
        -webkit-box-shadow: inset 0 1px 2px rgb(10 10 10 / 10%);
        box-shadow: inset 0 1px 2px rgb(10 10 10 / 10%);
        font-family: inherit;
        font-size: large;
        font-weight: 400;
        line-height: 1.5;
        color: #0a0a0a;
        -webkit-transition: border-color .25s ease-in-out, -webkit-box-shadow .5s;
        transition: border-color .25s ease-in-out, -webkit-box-shadow .5s;
        transition: box-shadow .5s, border-color .25s ease-in-out;
        transition: box-shadow .5s, border-color .25s ease-in-out, -webkit-box-shadow .5s;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        margin: 0;
        box-sizing: content-box;
        /*font-size: large;*/
    }
    .gora_label {
            padding: 0 1rem;
    border: 1px solid #cacaca;
    background: #e6e6e6;
    color: #0a0a0a;
    text-align: center;
    white-space: nowrap;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    }
    </style>

    <!--&lt;!&ndash; Compressed JavaScript &ndash;&gt;-->
<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.5/dist/js/foundation.min.js" crossorigin="anonymous"></script>

<!--    &lt;!&ndash; Compressed CSS &ndash;&gt;-->
<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.5/dist/css/foundation.min.css" crossorigin="anonymous">-->

<!--&lt;!&ndash; Compressed JavaScript &ndash;&gt;-->
<!--<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.5/dist/js/foundation.min.js" crossorigin="anonymous"></script>-->

    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="../static/PAYEER_balance_files/jquery-ui.css" rel="stylesheet" type="text/css">
    <link href="../static/PAYEER_balance_files/jquery-ui.structure.css" rel="stylesheet" type="text/css">
    <link href="../static/PAYEER_balance_files/jquery-ui.theme.css" rel="stylesheet" type="text/css">
    <link href="../static/PAYEER_balance_files/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="../static/PAYEER_balance_files/jquery.formstyler.new.css" rel="stylesheet" type="text/css">
    <link href="../static/PAYEER_balance_files/jquery.formstyler.css" rel="stylesheet" type="text/css">
    <link href="../static/PAYEER_balance_files/nprogress.css" rel="stylesheet" type="text/css">
    <link href="../static/PAYEER_balance_files/tiptip.css" rel="stylesheet" type="text/css">
    <link href="../static/PAYEER_balance_files/account.css" rel="stylesheet" type="text/css">
    <link href="../static/PAYEER_balance_files/tmp.css" rel="stylesheet" type="text/css">
    <link href="../static/PAYEER_balance_files/black.css" rel="stylesheet" type="text/css">
    <link href="../static/PAYEER_balance_files/style_06_2016.css" rel="stylesheet" type="text/css">
    <link href="../static/PAYEER_balance_files/difiz.css" rel="stylesheet" type="text/css">
    <link href="../static/PAYEER_balance_files/loaders.css" rel="stylesheet" type="text/css">
    <link href="../static/PAYEER_balance_files/styles.css" rel="stylesheet" type="text/css">
    <link href="../static/PAYEER_balance_files/menu.css" rel="stylesheet" type="text/css">
    <link href="../static/PAYEER_balance_files/actions.css" rel="stylesheet" type="text/css">
    <link href="../static/PAYEER_balance_files/new_forms.css" rel="stylesheet" type="text/css">
    <link href="../static/PAYEER_balance_files/general.css" rel="stylesheet" type="text/css">
    <link href="../static/PAYEER_balance_files/trade.css" rel="stylesheet" type="text/css">
    <link href="../static/PAYEER_balance_files/account_settings.css" rel="stylesheet" type="text/css">
    <link href="../static/PAYEER_balance_files/payeermodals.css" rel="stylesheet" type="text/css">
    <link href="../static/PAYEER_balance_files/additional.css" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="../static/PAYEER_balance_files/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../static/PAYEER_balance_files/jquery.formstyler.js"></script>
    <script type="text/javascript" src="../static/PAYEER_balance_files/jquery-ui-1.12.1.min.js"></script>
    <script type="text/javascript" src="../static/PAYEER_balance_files/jquery-ui-timepicker-addon.js"></script>
    <script type="text/javascript" src="../static/PAYEER_balance_files/nprogress.js"></script>
    <script type="text/javascript" src="../static/PAYEER_balance_files/jquery.pjax.js"></script>
    <script type="text/javascript" src="../static/PAYEER_balance_files/clipboard.min.js"></script>
    <script type="text/javascript" src="../static/PAYEER_balance_files/jquery.form.min.js"></script>
    <script type="text/javascript" src="../static/PAYEER_balance_files/jquery.tipTip.js"></script>
    <script type="text/javascript" src="../static/PAYEER_balance_files/account.js"></script>
    <script type="text/javascript" src="../static/PAYEER_balance_files/ru.js"></script>
    <script type="text/javascript" src="../static/PAYEER_balance_files/header_menu.js"></script>
    <script type="text/javascript" src="../static/PAYEER_balance_files/sidebar.js"></script>
    <script type="text/javascript" src="../static/PAYEER_balance_files/global.js"></script>
    <script type="text/javascript" src="../static/PAYEER_balance_files/jquery.jscroll.min.js"></script>
    <script type="text/javascript" src="../static/PAYEER_balance_files/anychart-base.min.js"></script>
    <script type="text/javascript" src="../static/PAYEER_balance_files/anychart-stock.min.js"></script>
    <script type="text/javascript" src="../static/PAYEER_balance_files/jquery.sumoselect.js"></script>
    <script type="text/javascript" src="../static/PAYEER_balance_files/perfect-scrollbar.js"></script>
    <script type="text/javascript" src="../static/PAYEER_balance_files/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="../static/PAYEER_balance_files/Sortable.min.js"></script>
    <script type="text/javascript" src="../static/PAYEER_balance_files/vue.js"></script>
    <script type="text/javascript" src="../static/PAYEER_balance_files/payeermodals.umd.js"></script>


    <script>
        var socket;
        var socketNew;
        var socketNewTrade;
        var chatOn = false;
        $.pjax.defaults.maxCacheLength = 0;

        window.opener = null;

        $(document).ready(function () {
            payeermodals.mountPopups(null, 'ru');
        });
    </script>
</head>
<body class="">

<div class="page w wleftmini1">
    <header class="header">
        <div class="row row--page">
            <div class="col col--sidebar">
                <div class="header-logo logo">
                    <a href="/user">
                    </a>
                </div>
            </div>

            <div class="col col--content">
                <style>
                    .actions-notification p {
                        font-family: 'Gotham Pro';
                        font-size: 12px;
                        line-height: 1.33;
                        font-weight: normal;
                        padding: 0;
                    }

                    .actions-list {
                        overflow: hidden;
                    }

                    .balance-title {
                        padding-left: 8px;
                        color: #171717;
                        font-family: 'Futura New';
                        font-size: 14px;
                        font-weight: 500;
                        line-height: 24px;
                        letter-spacing: 2px;
                        text-transform: uppercase;
                        position: relative;
                        top: 19px;
                    }

                    .ggg {
                        font-size: 16px;
                        top: 0;
                        left: 0;
                        position: absolute;
                    }

                    .night .balance-title {
                        color: #fff;
                    }

                    .header-overlay .balance-item {
                        cursor: pointer;
                    }


                    .actions-support .actions-hint {
                        top: 73px;
                        width: calc(100% + 17px);
                    }

                    a.actions-golink.copy-payeer-account {
                        /*border-bottom: 1px dashed #3398d9;*/
                        color: #41d800;
                    }

                    #btn-support span {
                        left: 32px;
                    }

                    #btn-support span.empty {
                        display: none;
                    }

                    .wallet .fa-info-circle {
                        color: #698698;
                    }
                </style>
                <div class="header-panel">
                    <div class="header-actions actions">
                        <ul>
                            <li class="actions-notification">
                                <button id="btn-notification" onclick="$('#btn-notification-href').click();">
                                    <span class="">1</span>
                                </button>
                                <a id="btn-notification-href" href="/user"
                                   class="pjax hide"></a>

                                <div class="actions-container actions-container--right" style="display: none;">
                                    <div class="actions-header">
                                        <div class="actions-title">Уведомления</div>
                                        <button id="btn-markall"
                                                onclick="ajaxLoad({id: '#', url: '/bitrix/components/payeer/account.messages.new/templates/top/ajax.php?action=markall', afterSuccess: 'afterNotificationsMarkAll'}, {nprogress: 'N', type: 'null', formType: 'json'});">
                                            Я прочитал
                                        </button>
                                    </div>
                                    <div class="actions-list">
                                        <ul class="perfect-scroll perfect-scroll-notifications ps ps--active-y">
                                            <li onclick="ajaxLoad({id: '#pjax-container', url:'/ru/account/messages/?_pjax=Y'})"
                                                style="cursor: pointer;">
                                                <span class="actions-subject">09 Ноя 2022, 02:05</span>
                                                <p class="actions-message">Тут будут уведомления.</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <script>
                                        function afterNotificationsMarkAll(e, data) {
                                            $('.actions-notification #btn-markall').remove();
                                            $('.actions-notification > button span').addClass('empty').html('0');
                                        }
                                    </script>
                                </div>
                            </li>
                            <li class="actions-account">
                                <button id="btn-account">
                                    <i class="fa-regular fa-user"
                                       style="font-size: 22px; top:23px; left:33px;position:absolute;"></i>
                                    <span>Номер счета</span>
                                    <b>{{ user.token }} <i class="icon-dropdown"></i></b>
                                </button>
                                <div class="actions-container actions-container--right" style="display: none;">
                                    <div class="actions-info">
                                        <ul>
                                            <li>
                                                <i class="ggg fa-regular fa-user"></i>
                                                <span>Счет</span>
                                                <b>{{ user.token }}</b>
                                                <a id="MyAccount" class="actions-golink pjax"
                                                   href="#"
                                                   data-alt-text="Copied"
                                                   data-clipboard-text="{{ user.token }}"
                                                   onclick='navigator.clipboard.writeText("{{ user.token }}")'>Копир.</a>
                                            </li>
                                            <li>
                                                <i class="ggg fa-solid fa-passport"></i>
                                                <span>Идентификация</span>
                                                <b>Нет</b>
                                                <a class="actions-golink pjax"
                                                   href="/user">Пройти</a>
                                            </li>
                                            <li>
                                                <i class="ggg fa-regular fa-star"></i>
                                                <span>Тип аккаунта</span>
                                                <b>Registered</b>
                                            </li>
                                            <li>
                                                <i class="ggg fa-regular fa-calendar"></i>
                                                <span>Зарегистрирован</span>
                                                <b>{{ user.created_date.strftime('%m.%d.%Y')}}</b>
                                            </li>
                                        </ul>
                                        <div class="row">
                                        </div>
                                    </div>
                                </div><!--/actions-container -->
                            </li>
                            <li class="actions-language">
                                <button id="btn-language"><img src="../static/PAYEER_balance_files/lang-russian.svg"
                                                               alt="russian"></button>
                                <div class="actions-container actions-container--right">
                                    <div class="actions-opt">
                                        <ul>
                                            <li>
                                                <a class="" href="/user">
                                                    <img src="../static/PAYEER_balance_files/lang-english.svg"
                                                         alt="english"> english </a>
                                            </li>
                                            <li>
                                                <a class="selected" href="/user">
                                                    <img src="../static/PAYEER_balance_files/lang-russian.svg"
                                                         alt="russian"> russian </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div><!--/actions-container -->
                            </li>
                            <li class="actions-theme">
                                <button id="btn-theme"><i class="fa-solid fa-sun"></i></button>
                                <div class="actions-container actions-container--right" style="display: none;">
                                    <div class="actions-opt">
                                        <ul>
                                            <li><a class="light selected"
                                                   onclick="setTypeLight('light'); localStorage.setItem('Theme', '1'); return false;"><i
                                                    class="fa-solid fa-sun" id="day"></i> Светлая</a></li>
                                            <li><a class="contrast"
                                                   onclick="setTypeLight('contrast'); localStorage.setItem('Theme', '0'); return false;"><i
                                                    class="fa-solid fa-moon" id="night"></i> Тёмная</a></li>
                                        </ul>
                                    </div>
                                </div><!--/actions-container -->
                            </li>
                            <li class="actions-theme actions-notification actions-support">
                                <button id="btn-support" onclick="$('#btn-support-href').click();"
                                        style="padding-left: 18px; padding-right: 18px;">
                                    <i class="fa-solid fa-headset"></i>
                                    <span class="empty">0</span>
                                </button>
                                <div class="actions-hint" style="display: none;">Поддержка</div>
                                <a id="btn-support-href" href="/user"
                                   class="pjax hide"></a>
                            </li>

                            <li class="actions-settings">
                                <button id="btn-settings"><i class="fa-solid fa-gear"></i></button>
                                <div class="actions-container actions-container--right">
                                    <div class="actions-opt">
                                        <ul>
                                            <li><a href="/user" class="pjax"><i class="fa-solid fa-gear"></i>
                                                Профиль</a></li>
                                        </ul>
                                    </div>
                                </div><!--/actions-container -->
                            </li>
                            <li class="actions-logout">
                                <button id="btn-logout"
                                        onclick="document.location='/logout';return false;">
                                    <i class="fa-solid fa-arrow-right-from-bracket"></i></button>
                                <div class="actions-hint">Выйти</div>
                            </li>
                        </ul>
                    </div><!--/header-actions -->
                </div><!--/header-panel -->
                <script type="text/javascript">

                    $(document).ready(function () {
                        var clipboard = new Clipboard('#PayeerAccount');
                        clipboard.on('success', function (e) {
                            $(e.trigger).addClass('copy-payeer-account');
                            /*
                            var PayeerAccountN = $(e.trigger).parent('li').find('b');
                            PayeerAccountN.addClass('copy-payeer-account');

                            setTimeout(function()
                            {
                               PayeerAccountN.removeClass('copy-payeer-account');
                            }, 1000);
                            */
                        });

                        $('.header-overlay .balance-item').hover(
                            function () {
                                $(this).css({'background': $(this).css('border-top-color')});
                            },
                            function () {
                                $(this).css({'background': ''});
                            });


                        $('.wallet').on('mouseenter click', '.fa-info-circle', function () {
                            var $thisOffset = $(this).offset();

                            var tooltip = $('.wallet .js-tool-tip-ordertype');
                            tooltip.html($(this).data('title'));
                            tooltip.show();

                            tooltip.offset({
                                top: $thisOffset.top + 20,
                                left: $thisOffset.left - tooltip.outerWidth() / 2 + 2
                            });
                        });

                        $('.wallet .fa-info-circle').on('mouseleave', function () {
                            $('.wallet .js-tool-tip-ordertype').hide();
                        });
                    });

                    function balanceUpdate() {
                        ajaxLoad({
                            id: '#',
                            url: '/bitrix/components/payeer/account.info2/templates/top2/ajax.php?action=balance2&sessid=49401580a83062d6fbe3bedb214f37fd',
                            afterSuccess: 'afterBalanceUpdate'
                        }, {nprogress: 'N', type: 'null', formType: 'json'});
                    }

                    function afterBalanceUpdate(e, data) {
                        //pre(['afterBalanceUpdate', data]);

                        if (data != '') {
                            itogBalance = data;

                            var itogSum = 0;

                            if (data.balance != '' && data.balance != undefined) {
                                for (var curr in data.balance) {
                                    //pre([curr, data.balance[curr]]);

                                    var ar = data.balance[curr];

                                    var n = Number(ar[0].replace(/[\s,]+/g, '') + '.' + ar[1]);

                                    if (isNaN(n)) {
                                        n = 0;
                                    }


                                    itogSum += Math.ceil10(arInternalExchangeRate[curr + '/' + itogCurr] * n, -arCurrPr[itogCurr]);

                                    $('.account_balance .curr-' + curr + ' span.int').html(ar['0']);
                                    $('.account_balance .curr-' + curr + ' span.pr').html('.' + ar['1']);

                                    $('.header .wallet .balance .balance-curr--' + curr.toLowerCase() + ' s').html(ar['0'] + '<sup>.' + ar['1'] + '</sup>');

                                    $('.div-balance-update .balance-item--' + curr.toLowerCase() + ' .n-select__selected-value-caption').html(ar['0'] + '.' + ar['1']);
                                }

                                if ($('.trade-management').length) {
                                    var arPair = $('#id_trade_pair').val().split('_');
                                    //pre(data.balance[arPair[0]]);

                                    var sumForSell = data.balance[arPair[0]].join('.').replace(/[^0-9\.]+/g, '');
                                    var sumForBuy = data.balance[arPair[1]].join('.').replace(/[^0-9\.]+/g, '');

                                    $('#id_trade_balance_for_sell').val(sumForSell);
                                    $('#id_trade_balance_for_sell').closest('.trade-management__balance-sum').find('div').html(tradeAmountFormat(sumForSell));

                                    $('#id_trade_balance_for_buy').val(sumForBuy);
                                    $('#id_trade_balance_for_buy').closest('.trade-management__balance-sum').find('div').html(tradeAmountFormat(sumForBuy));
                                }
                            }

                            if (data.balancet != '' && data.balancet != undefined) {
                                var bShowActiveOrdersTitle = false;

                                for (var curr in data.balancet) {
                                    var ar = data.balancet[curr];
                                    //pre([curr, ar]);

                                    var n = Number(ar[0].replace(/[\s,]+/g, '') + '.' + ar[1]);

                                    if (isNaN(n)) {
                                        n = 0;
                                    }

                                    itogSum += Math.ceil10(arInternalExchangeRate[curr + '/' + itogCurr] * n, -arCurrPr[itogCurr]);

                                    $('.account_balance .trade-curr-' + curr + ' span.int').html(ar['0']);
                                    $('.account_balance .trade-curr-' + curr + ' span.pr').html('.' + ar['1']);

                                    $('.header .wallet .balance .balance-trade-curr--' + curr.toLowerCase() + ' s').html(ar['0'] + '<sup>.' + ar['1'] + '</sup>');

                                    if (n > 0) {
                                        bShowActiveOrdersTitle = true;

                                        $('.header .wallet .balance .balance-trade-curr--' + curr.toLowerCase()).show();

                                        $('.account_balance .trade-curr-' + curr).removeClass('balance-0');

                                        if ($('.abn-h2 span.active').data('type') == 'active-orders') {
                                            $('.account_balance .trade-curr-' + curr).show();
                                        }
                                    } else {
                                        $('.header .wallet .balance .balance-trade-curr--' + curr.toLowerCase()).hide();

                                        $('.account_balance .trade-curr-' + curr).removeClass('balance-0').addClass('balance-0');

                                        if ($('.abn-h2 span.active').data('type') == 'active-orders') {
                                            $('.account_balance .trade-curr-' + curr).hide();
                                        }
                                    }
                                }

                                if (bShowActiveOrdersTitle) {
                                    $('.balance-title-active-orders').show();
                                } else {
                                    $('.balance-title-active-orders').hide();

                                    if ($('.main_abalance').length) {
                                        $('.account_balance_new > li').hide();
                                        $('.account_balance_new > li.all').not('.balance-0').show();

                                        $('.abn-h2 span.active').removeClass('active');
                                        $('.main_abalance span[data-type="all"]').addClass('active');
                                    }
                                }
                            }


                            itogSum = number_format(itogSum, arCurrPr[itogCurr], '.', ',');
                            //pre('itogSum = ' + itogSum);

                            arItog = itogSum.split('.');

                            $('.account_balance .itog span.int').html(arItog['0']);
                            $('.account_balance .itog span.pr').html('.' + arItog['1']);

                            $('.account_balance .itog').attr('class', '').addClass('itog itog-' + itogCurr);
                            $('.account_balance li.itog .val .curr').attr('class', '').addClass('curr fa fa-' + itogCurr.toLowerCase());

                            $('.header-total .icon-padding-top').attr('class', '').addClass('icon-padding-top icon-' + itogCurr.toLowerCase());
                            $('.header-total .btn--amount s').html(arItog['0'] + '<sup>.' + arItog['1'] + '</sup>');

                            $('.wallet-total .icon-padding-top').attr('class', '').addClass('icon-padding-top icon-' + itogCurr.toLowerCase());
                            $('.wallet .wallet-total s').html(arItog['0'] + '<sup>.' + arItog['1'] + '</sup>');

                        } else {
                            window.location.reload();
                        }
                    }

                    var iBalanceUpdate = setInterval(function () {
                        balanceUpdate();
                    }, 60000 * 5);

                    function onAfterBalanceUpdate(data) {
                        //pre(['onAfterBalanceUpdate', data]);

                        afterBalanceUpdate('#', data);
                    }

                    function onAfterCardBalanceUpdate(data) {
                        //pre(['onAfterCardBalanceUpdate', data]);

                        afterBalanceUpdate('#', {cards: [data.card]});
                    }

                    function setTypeLight(type) {
                        $('#chart').html('');

                        $('body').removeClass('black night');

                        $('.actions-theme a').removeClass('selected');
                        $('.actions-theme a.' + type).addClass('selected');

                        switch (type) {
                            case 'light':
                                break;

                            case 'contrast':
                                $('body').addClass('black night');
                                break;
                        }

                        if (window['chartCreate']) chartCreate();
                        $('.chart-timeline button.current').click();
                        $('.trade-management__times button.is-active-time-btn').click();
                    }
                </script>
                                                        <script>
                                            let g = localStorage.getItem("Theme");
                                            if (g !== undefined) {
                                                if (g === '1') {
                                                    document.getElementById("day").click();
                                                } else {
                                                    document.getElementById("night").click();
                                                }
                                            }
                                        </script>
            </div><!--/col -->
        </div><!--/row -->
    </header>

    <main class="main" style="background-color: #c9c8c81a;">
        <div class="row row--page">
            <aside class="col col--sidebar sidebar">
                <script type="text/javascript" src="../static/PAYEER_balance_files/script.new.js"></script>
                <div class="menu">
                    <ul>
                        <li class="dashboard"><a href="/user" class="pjax {{ 'current' if page == 0 else '' }}"><i class="fa-solid fa-coins"
                                                                                      title="Баланс"></i><span>Баланс</span></a>
                        </li>
                        <li class="add"><a href="/user/add" class="pjax {{ 'current' if page == 1 else '' }}"><i class="fa-solid fa-circle-plus"
                                                                             title="Пополнить"></i><span>Пополнить</span></a>
                        </li>
                        <li class="transfer"><a href="/user/send/" class="pjax {{ 'current' if page == 2 else '' }}"><i
                                class="fa-solid fa-paper-plane" title="Перевести"></i><span>Перевести</span></a></li>
                        <li class="exchange"><a href="/user/exchange/" class="pjax {{ 'current' if page == 3 else '' }}"><i
                                class="fa-solid fa-money-bill-transfer" title="Обменять"></i><span>Обменять</span></a>
                        </li>
<!--                        <li class="time"><a href="/user/history/" class="pjax {{ 'current' if page == 4 else '' }}"><i-->
<!--                                class="fa-solid fa-clock-rotate-left" title="История"></i><span>История</span></a></li>-->
                    </ul>
                </div>
                <div class="sidebar-btn">
                    <button id="btn-sidebar"><i class="fa-solid fa-arrow-left-long"></i></button>
                </div>
            </aside>
            {% block content %}{% endblock %}
        </div>
    </main>
</div>
<div class="clear"></div>
</body>
</html>